.featured {
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
    border-radius: 5px;
    padding: 10px;
    border: 0.5px solid #a0b6cf;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #a0b6cf;

        .title {
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 20px;

        .featuredChart {
            height: 100px;
            width: 100px;
        }

        .title {
            font-weight: 500;
            color: #a0b6cf;
        }

        .amount {
            font-size: 30px;
            color: #0AA1DD;
        }

        .desc {
            font-weight: 300;
            font-size: 12px;
            text-align: center;
            color: #a0b6cf;
        }

        .summary {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .item {
                text-align: center;

                .itemTitle {
                    font-size: 14px;
                    color: #a0b6cf;
                }

                .itemResult {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive {
                        color: green;
                    }

                    &.negative {
                        color: red;
                    }
                }


            }
        }
    }
}